ValidationToken: ARMED_ASSET_PACK
Scenes:
  - "Black&White": [17403052778053697777, 6002923556347016384, 3914230753712025232, 16268118364957161936, 10482301745823630096, 12121600291837228048, 10390317387720178558, 15303791585096090814, 17359213618132737242, 7462763692140773796, 4577454168878233284, 5377994180196915037, 2048747574733726488, 6676389388798116794, 3465132698309389431, 5462160064753395786, 15904004591524343242, 3148716531470262804, 6192754003794172656, 10757960960609377180, 18011612500210518629, 12011198582830971007, 13317031978279469249, 10667471630576842172, 10923393655279235049, 12424745185551442290]
Entities:
  - Entity: 2048747574733726488
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [1, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 3148716531470262804
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [2, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 3465132698309389431
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [2, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 3914230753712025232
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [4, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 4577454168878233284
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 5377994180196915037
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [1, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 5462160064753395786
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [2, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 6002923556347016384
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [0, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 6192754003794172656
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [3, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 6676389388798116794
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 7462763692140773796
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [1, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 10390317387720178558
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [3, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 10482301745823630096
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [1, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 10667471630576842172
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [4, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 10757960960609377180
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [3, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 10923393655279235049
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [4, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12011198582830971007
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [3, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12121600291837228048
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [0, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 12424745185551442290
    TagComponent:
      Tag: camera entity
    TransformComponent:
      Translation: [1, 1, 60]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      IsPrimary: true
      HasFixedAspectRatio: false
      Camera:
        ProjectionType: 1
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: -1
        PerspectiveVerticalFOV: 0.25
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 0.00999999978
  - Entity: 13317031978279469249
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [4, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 15303791585096090814
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [0, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 15904004591524343242
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [2, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 16268118364957161936
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [4, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 17359213618132737242
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [0, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 17403052778053697777
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 18011612500210518629
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [3, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]