ValidationToken: ARMED_ASSET_PACK
Scenes:
  - Name: "Black&White"
    Data: [9901825752468032771, 12346593144469752920, 13418391544480207512, 2463927095785168639, 1227198039183139482, 2363079230071873194, 16129338034114609441, 12408001929525471657, 9110397536767200734, 17342676332807643102, 15405430568292847495, 5798976948187088685, 8683539419657253468, 5541451477118475520, 6955334889388207831, 3257077662220061405, 18007021434146192246, 12621281192378569150, 4586039442686342908, 12094255946997782845, 16316064032733741649, 11193217064542875942, 9914604294358800968, 3194496052974067368, 15827929149032385208, 5600128954596318896]
Entities:
  - Entity: 9901825752468032771
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12346593144469752920
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [2, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 13418391544480207512
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [0, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 2463927095785168639
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [0, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 2363079230071873194
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [0, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 1227198039183139482
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 12408001929525471657
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [0, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 16129338034114609441
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [1, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 17342676332807643102
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [1, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 9110397536767200734
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [3, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 15405430568292847495
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [1, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 5798976948187088685
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [1, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 8683539419657253468
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 5541451477118475520
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [2, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 6955334889388207831
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [2, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 3257077662220061405
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [2, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 18007021434146192246
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [3, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12621281192378569150
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [3, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 4586039442686342908
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [3, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12094255946997782845
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [3, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 16316064032733741649
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [4, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 11193217064542875942
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [4, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 9914604294358800968
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [4, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 3194496052974067368
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [4, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0, 0, 1]
  - Entity: 15827929149032385208
    Components: [Tag, Transform, Sprite]
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [4, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 5600128954596318896
    Components: [Tag, Transform, Camera]
    TagComponent:
      Tag: camera entity
    TransformComponent:
      Translation: [1.28575897, 0.9945755, 60]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      IsPrimary: true
      HasFixedAspectRatio: false
      Camera:
        ProjectionType: 1
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        PerspectiveVerticalFOV: 0.25
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000